PORT=8747
JWT_KEY="goswami kenil super secret key"
ORIGIN="https://deployment-front-m5v6.onrender.com"
DATABSE_URL="mongodb+srv://kenilgoswami581:NyQFUI7KELwoRNOH@cluster0.hdyy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AI_KEY="AIzaSyCW8U9H4sHsPuP5fHtX90Em25o46q7N0_Q"
AI_BOT_ID = "671bf8fb5b728535e42a46db"